# JokeGenius

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/lundie/gradle/jokegenius/: EndpointAsyncTest.java
app/src/free/java/io/lundie/gradle/injection/modules/: ApiModule.java  AppModule.java  FragmentsModule.java  ViewModelModule.java
app/src/free/java/io/lundie/gradle/injection/ui/: MainActivityFragment.java
app/src/free/java/io/lundie/gradle/jokegenius/injection/modules/: ApiModule.java  AppModule.java
app/src/free/java/io/lundie/gradle/jokegenius/ui/: ActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lundie/gradle/jokegenius/: App.java  AsyncCallback.java  CustomFontTextView.java  EndpointsAsyncTask.java  EndpointsAsyncTaskFactory.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/io/lundie/gradle/jokegenius/apiutils/: AsyncCallback.java  AsyncFetchStatus.java  EndpointsAsyncTask.java  EndpointsAsyncTaskFactory.java  FetchStatus.java  JokeLiveData.java
app/src/main/java/io/lundie/gradle/jokegenius/data/: JokeLiveData.java
app/src/main/java/io/lundie/gradle/jokegenius/injection/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/io/lundie/gradle/jokegenius/injection/modules/: ApiModule.java  AppModule.java  ExtendableAppModule.java  FragmentsModule.java  UtilitiesModule.java  ViewModelModule.java
app/src/main/java/io/lundie/gradle/jokegenius/ui/: ExtendableActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/io/lundie/gradle/jokegenius/utilities/: AppConstants.java  AppUtils.java
app/src/main/java/io/lundie/gradle/jokegenius/viewmodel/: JokeLiveData.java  JokesViewModel.java  JokesViewModelFactory.java
app/src/main/res/drawable/: rounded_top_corners.xml
app/src/main/res/font/: josefinsans.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/java/io/lundie/gradle/jokegenius/injection/modules/: AppModule.java
app/src/paid/java/io/lundie/gradle/jokegenius/ui/: ActivityFragment.java
app/src/paid/java/io/lundie/gradnle/jokegenius/injection/modules/: ApiModule.java  AppModule.java  ViewModelModule.java
app/src/paid/java/io/lundie/gradnle/jokegenius/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/io/lundie/gradle/jokegenius/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokerlib/src/main/java/io/lundie/jokerlib/: Joker.java
jokerpresenter/: build.gradle
jokerpresenter/src/androidTest/java/io/lundie/jokerpresenter/: ExampleInstrumentedTest.java
jokerpresenter/src/main/: AndroidManifest.xml
jokerpresenter/src/main/java/io/lundie/jokerpresenter/: JokePresenterActivity.java
jokerpresenter/src/main/res/drawable/: primary_background.xml
jokerpresenter/src/main/res/layout/: activity_joke_presenter.xml  content_joke_presenter.xml
jokerpresenter/src/main/res/values/: colors.xml  strings.xml
jokerpresenter/src/test/java/io/lundie/jokerpresenter/: ExampleUnitTest.java
