<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_background"
    tools:context="io.lundie.gradle.jokegenius.ui.ExtendableActivityFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:fontFamily="@font/josefinsans_bold"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/logo_large"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/primary_margin"
        android:layout_marginEnd="@dimen/primary_margin"
        android:fontFamily="@font/josefinsans_regular"
        android:text="@string/tag_line"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_default"
        ads:layout_constraintBottom_toBottomOf="@+id/textView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.18"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/primary_margin"
        android:background="@drawable/rounded_top_corners"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHeight_default="spread"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:text="@string/go"
        ads:backgroundTint="@color/primaryLightColorTrans"
        ads:cornerRadius="@dimen/primary_margin"
        ads:layout_constraintBottom_toBottomOf="@+id/view"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="@+id/view"
        ads:layout_constraintTop_toTopOf="@+id/view"
        ads:strokeWidth="3dp"
        app:strokeColor="@color/primaryLightColorTrans" />

    <ProgressBar
        android:id="@+id/endpoints_progress_bar"
        android:layout_width="@dimen/progress_ring_size"
        android:layout_height="@dimen/progress_ring_size"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:visibility="invisible"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
